[0m[[0minfo[0m] [0mUpdating {file:/C:/common/playworkspace/Java7OrScala/}default-0400b7...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#default-0400b7_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\tflander\.ivy2\cache\org.scala-lang\scala-library\ivy-2.10.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.2 (resolved by sbt-chain): C:\Users\tflander\.ivy2\cache\org.scala-lang\scala-library\ivy-2.10.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\tflander\.ivy2\cache\org.scala-lang\scala-library\ivy-2.10.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.2 (resolved by sbt-chain): C:\Users\tflander\.ivy2\cache\org.scala-lang\scala-library\ivy-2.10.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.10.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.10.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;2.0.M5b [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M5b of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalatest#scalatest_2.10;2.0.M5b[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.0.M5b {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\tflander\.ivy2\cache\org.scalatest\scalatest_2.10\ivy-2.0.M5b.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.10;2.0.M5b (resolved by public): C:\Users\tflander\.ivy2\cache\org.scalatest\scalatest_2.10\ivy-2.0.M5b.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.0.M5b[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\tflander\.ivy2\cache\org.scalatest\scalatest_2.10\ivy-2.0.M5b.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.10;2.0.M5b (resolved by public): C:\Users\tflander\.ivy2\cache\org.scalatest\scalatest_2.10\ivy-2.0.M5b.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.10;2.0.M5b[0m
[0m[[0mdebug[0m] [0m	checking org.scalatest#scalatest_2.10;2.0.M5b from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalatest#scalatest_2.10;2.0.M5b from public[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;2.0.M5b in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;2.0.M5b [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M5b of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;2.0.M5b [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M5b of rootConf=test[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;2.0.M5b [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M5b of rootConf=test[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.11 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve junit#junit;4.11[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\tflander\.ivy2\cache\junit\junit\ivy-4.11.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for junit#junit;4.11 (resolved by public): C:\Users\tflander\.ivy2\cache\junit\junit\ivy-4.11.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.11[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\tflander\.ivy2\cache\junit\junit\ivy-4.11.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for junit#junit;4.11 (resolved by public): C:\Users\tflander\.ivy2\cache\junit\junit\ivy-4.11.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: junit#junit;4.11[0m
[0m[[0mdebug[0m] [0m	checking junit#junit;4.11 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: junit#junit;4.11 from public[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.11 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.11 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.11 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\tflander\.ivy2\cache\org.hamcrest\hamcrest-core\ivy-1.3.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.hamcrest#hamcrest-core;1.3 (resolved by public): C:\Users\tflander\.ivy2\cache\org.hamcrest\hamcrest-core\ivy-1.3.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\tflander\.ivy2\cache\org.hamcrest\hamcrest-core\ivy-1.3.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.hamcrest#hamcrest-core;1.3 (resolved by public): C:\Users\tflander\.ivy2\cache\org.hamcrest\hamcrest-core\ivy-1.3.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0m	checking org.hamcrest#hamcrest-core;1.3 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.hamcrest#hamcrest-core;1.3 from public[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.3 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.11 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->com.novocode#junit-interface;0.10-M4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.novocode#junit-interface;0.10-M4 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve com.novocode#junit-interface;0.10-M4[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.10-M4 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\tflander\.ivy2\cache\com.novocode\junit-interface\ivy-0.10-M4.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.novocode#junit-interface;0.10-M4 (resolved by public): C:\Users\tflander\.ivy2\cache\com.novocode\junit-interface\ivy-0.10-M4.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.10-M4[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\tflander\.ivy2\cache\com.novocode\junit-interface\ivy-0.10-M4.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.novocode#junit-interface;0.10-M4 (resolved by public): C:\Users\tflander\.ivy2\cache\com.novocode\junit-interface\ivy-0.10-M4.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.novocode#junit-interface;0.10-M4[0m
[0m[[0mdebug[0m] [0m	checking com.novocode#junit-interface;0.10-M4 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: com.novocode#junit-interface;0.10-M4 from public[0m
[0m[[0mdebug[0m] [0m	found com.novocode#junit-interface;0.10-M4 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->com.novocode#junit-interface;0.10-M4 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.novocode#junit-interface;0.10-M4 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->com.novocode#junit-interface;0.10-M4 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.novocode#junit-interface;0.10-M4 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->junit#junit-dep;4.10 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit-dep;4.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\tflander\.ivy2\cache\junit\junit-dep\ivy-4.10.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for junit#junit-dep;4.10 (resolved by public): C:\Users\tflander\.ivy2\cache\junit\junit-dep\ivy-4.10.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\tflander\.ivy2\cache\junit\junit-dep\ivy-4.10.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for junit#junit-dep;4.10 (resolved by public): C:\Users\tflander\.ivy2\cache\junit\junit-dep\ivy-4.10.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0m	checking junit#junit-dep;4.10 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: junit#junit-dep;4.10 from public[0m
[0m[[0mdebug[0m] [0m	found junit#junit-dep;4.10 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->junit#junit-dep;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is evicted.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is evicted.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->junit#junit-dep;4.10 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->junit#junit-dep;4.10 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is evicted.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-tools.testing#test-interface;0.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\tflander\.ivy2\cache\org.scala-tools.testing\test-interface\ivy-0.5.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.testing#test-interface;0.5 (resolved by sbt-chain): C:\Users\tflander\.ivy2\cache\org.scala-tools.testing\test-interface\ivy-0.5.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\tflander\.ivy2\cache\org.scala-tools.testing\test-interface\ivy-0.5.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-tools.testing#test-interface;0.5 (resolved by sbt-chain): C:\Users\tflander\.ivy2\cache\org.scala-tools.testing\test-interface\ivy-0.5.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	checking org.scala-tools.testing#test-interface;0.5 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-tools.testing#test-interface;0.5 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-tools.testing#test-interface;0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->org.scala-tools.testing#test-interface;0.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->org.scala-tools.testing#test-interface;0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->junit#junit-dep;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->junit#junit-dep;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->com.novocode#junit-interface;0.10-M4 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of com.novocode#junit-interface;0.10-M4 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;2.0.M5b [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M5b of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;2.0.M5b [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M5b of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;2.0.M5b [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M5b of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0.M5b->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->org.scalatest#scalatest_2.10;2.0.M5b [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10;2.0.M5b of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.0 {optional=[compile(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.10.2 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.11 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.11 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.11 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.11->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->junit#junit;4.11 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.11 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->com.novocode#junit-interface;0.10-M4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.novocode#junit-interface;0.10-M4 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->com.novocode#junit-interface;0.10-M4 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.novocode#junit-interface;0.10-M4 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->com.novocode#junit-interface;0.10-M4 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.novocode#junit-interface;0.10-M4 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->junit#junit-dep;4.10 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->junit#junit-dep;4.10 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is evicted.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is evicted.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->org.scala-tools.testing#test-interface;0.5 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->org.scala-tools.testing#test-interface;0.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->junit#junit-dep;4.10 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->junit#junit-dep;4.10 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit-dep;4.10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is evicted.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit-dep;4.10->org.hamcrest#hamcrest-core;1.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->org.scala-tools.testing#test-interface;0.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.novocode#junit-interface;0.10-M4->org.scala-tools.testing#test-interface;0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-tools.testing#test-interface;0.5 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#default-0400b7_2.10;0.1-SNAPSHOT->com.novocode#junit-interface;0.10-M4 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of com.novocode#junit-interface;0.10-M4 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#default-0400b7_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mloadData of default#default-0400b7_2.10;0.1-SNAPSHOT of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.10;2.0.M5b / Number of dependencies = 18[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalatest#scalatest_2.10 depends on org.scala-lang#scala-library;2.10.0, doesn't match org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.testing#test-interface;0.5 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalatest#scalatest_2.10 depends on junit#junit;4.10, doesn't match junit#junit;4.11[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.10;2.0.M5b[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit;4.11 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.hamcrest#hamcrest-core;1.3 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit;4.11[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.novocode#junit-interface;0.10-M4 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit-dep;4.10 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  junit#junit-dep depends on org.hamcrest#hamcrest-core;1.1, doesn't match org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mSort done for : com.novocode#junit-interface;0.10-M4[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2 in test-internal: excluding org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2 in test: excluding org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2 in compile: excluding org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2 in runtime: excluding org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2 in runtime-internal: excluding org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2 in compile-internal: excluding org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in C:\Users\tflander\.ivy2\cache\resolved-default-default-0400b7_2.10-0.1-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2 in test-internal: excluding org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2 in test: excluding org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2 in compile: excluding org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2 in runtime: excluding org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2 in runtime-internal: excluding org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2 in compile-internal: excluding org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2 in test-internal: excluding org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2 in test: excluding org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2 in compile: excluding org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2 in runtime: excluding org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2 in runtime-internal: excluding org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.2 in compile-internal: excluding org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0.M5b!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.11!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.10-M4!junit-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-tools.testing#test-interface;0.5!test-interface.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1220ms :: artifacts dl 14ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-0400b7_2.10;0.1-SNAPSHOT compile produced in C:\Users\tflander\.ivy2\cache\default-default-0400b7_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-0400b7_2.10;0.1-SNAPSHOT runtime produced in C:\Users\tflander\.ivy2\cache\default-default-0400b7_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.10;2.0.M5b / Number of dependencies = 18[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalatest#scalatest_2.10 depends on org.scala-lang#scala-library;2.10.0, doesn't match org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.testing#test-interface;0.5 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalatest#scalatest_2.10 depends on junit#junit;4.10, doesn't match junit#junit;4.11[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.10;2.0.M5b[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit;4.11 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.hamcrest#hamcrest-core;1.3 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit;4.11[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.novocode#junit-interface;0.10-M4 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit-dep;4.10 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  junit#junit-dep depends on org.hamcrest#hamcrest-core;1.1, doesn't match org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mSort done for : com.novocode#junit-interface;0.10-M4[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	report for default#default-0400b7_2.10;0.1-SNAPSHOT test produced in C:\Users\tflander\.ivy2\cache\default-default-0400b7_2.10-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-0400b7_2.10;0.1-SNAPSHOT provided produced in C:\Users\tflander\.ivy2\cache\default-default-0400b7_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-0400b7_2.10;0.1-SNAPSHOT optional produced in C:\Users\tflander\.ivy2\cache\default-default-0400b7_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-0400b7_2.10;0.1-SNAPSHOT compile-internal produced in C:\Users\tflander\.ivy2\cache\default-default-0400b7_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	report for default#default-0400b7_2.10;0.1-SNAPSHOT runtime-internal produced in C:\Users\tflander\.ivy2\cache\default-default-0400b7_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.10;2.0.M5b / Number of dependencies = 18[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalatest#scalatest_2.10 depends on org.scala-lang#scala-library;2.10.0, doesn't match org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-tools.testing#test-interface;0.5 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.scalatest#scalatest_2.10 depends on junit#junit;4.10, doesn't match junit#junit;4.11[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.10;2.0.M5b[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit;4.11 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.hamcrest#hamcrest-core;1.3 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit;4.11[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.novocode#junit-interface;0.10-M4 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit-dep;4.10 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  junit#junit-dep depends on org.hamcrest#hamcrest-core;1.1, doesn't match org.hamcrest#hamcrest-core;1.3[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0mSort done for : com.novocode#junit-interface;0.10-M4[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-tools.testing#test-interface;0.5[0m
[0m[[0mdebug[0m] [0m	report for default#default-0400b7_2.10;0.1-SNAPSHOT test-internal produced in C:\Users\tflander\.ivy2\cache\default-default-0400b7_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-0400b7_2.10;0.1-SNAPSHOT plugin produced in C:\Users\tflander\.ivy2\cache\default-default-0400b7_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-0400b7_2.10;0.1-SNAPSHOT sources produced in C:\Users\tflander\.ivy2\cache\default-default-0400b7_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-0400b7_2.10;0.1-SNAPSHOT docs produced in C:\Users\tflander\.ivy2\cache\default-default-0400b7_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for default#default-0400b7_2.10;0.1-SNAPSHOT pom produced in C:\Users\tflander\.ivy2\cache\default-default-0400b7_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1220ms resolve - 14ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
